# Checkin-Service

./: .env.example  .gitignore  build.gradle
.github/workflows/: deploy.yml
docs/: api-contract.md  checkin-service-plan.md  data-model.md  test-plan.md
src/main/java/com/capstone/checkinservice/: CheckinServiceApplication.java
src/main/java/com/capstone/checkinservice/config/: CheckerDeviceProperties.java  CheckinSeedProperties.java  DataInitializer.java  IamJwtAuthenticationConverter.java  JacksonConfig.java  JwtDecoderConfig.java  OfflinePackageProperties.java  OpenApiConfiguration.java  QrCryptoConfig.java  QrKeyProviderConfig.java  RedisStreamConfig.java  SecurityConfig.java  SwaggerLauncher.java
src/main/java/com/capstone/checkinservice/consumer/: TicketAccessSyncConsumer.java
src/main/java/com/capstone/checkinservice/controller/: AdminCheckerDeviceController.java  BuyerQrController.java  CheckerAssignmentController.java  CheckerDeviceController.java  CheckinScanController.java  ManagementCheckerDeviceController.java  OfflinePackageController.java  OfflineSyncController.java  SupportLookupController.java
src/main/java/com/capstone/checkinservice/crypto/: QrObjectMapperFactory.java  QrTokenFormatUtils.java  QrTokenHeader.java  QrTokenPayload.java  QrTokenProperties.java  QrTokenSigner.java  QrTokenVerifier.java
src/main/java/com/capstone/checkinservice/entity/: CheckInLog.java  CheckerAssignment.java  CheckerDevice.java  OfflinePackage.java  OfflineSyncItem.java  TicketAccessState.java
src/main/java/com/capstone/checkinservice/enums/: CheckerDeviceStatus.java  ConflictStatus.java  FailureReason.java  OfflinePackageStatus.java  ScanMode.java  ScanResult.java  SyncResult.java  TicketAccessStatus.java
src/main/java/com/capstone/checkinservice/exception/: AppException.java  CheckinBusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/capstone/checkinservice/mapper/: ScanResultMessageMapper.java
src/main/java/com/capstone/checkinservice/producer/: RedisStreamProducer.java
src/main/java/com/capstone/checkinservice/property/: InternalServiceTokenProperties.java
src/main/java/com/capstone/checkinservice/repository/: CheckInLogRepository.java  CheckerAssignmentRepository.java  CheckerDeviceRepository.java  OfflinePackageRepository.java  OfflineSyncItemRepository.java  TicketAccessStateRepository.java
src/main/java/com/capstone/checkinservice/security/: CurrentUserProvider.java  ErrorResponseWriter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  SecurityContextCurrentUserProvider.java  TokenMetaData.java
src/main/java/com/capstone/checkinservice/service/: BuyerQrService.java  CheckerAssignmentService.java  CheckerDeviceService.java  CheckerDeviceValidationService.java  CheckinScanService.java  NoopOwnerProfileProvider.java  OfflinePackageService.java  OfflineSyncService.java  OwnerProfileProvider.java  SupportLookupService.java  SupportMaskingService.java  TimeMapper.java
src/main/java/org/codewithphuc/checkinservice/: CheckinServiceApplication.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/capstone/checkinservice/: CheckinServiceApplicationTests.java
src/test/java/com/capstone/checkinservice/config/: DataInitializerTest.java  QrKeyProviderConfigTest.java
src/test/java/com/capstone/checkinservice/controller/: AdminCheckerDeviceControllerTest.java  BuyerQrControllerTest.java  CheckerAssignmentControllerTest.java  CheckerDeviceControllerTest.java  CheckinScanControllerTest.java  ManagementCheckerDeviceControllerTest.java  OfflinePackageControllerTest.java  OfflineSyncControllerTest.java  SupportLookupControllerTest.java
src/test/java/com/capstone/checkinservice/crypto/: QrKeyProviderTest.java  QrTokenPayloadValidationTest.java  QrTokenSignerVerifierTest.java
src/test/java/com/capstone/checkinservice/dto/: OnlineScanRequestValidationTest.java  ScanResultResponseJsonTest.java
src/test/java/com/capstone/checkinservice/enums/: EnumSerializationTest.java
src/test/java/com/capstone/checkinservice/mapper/: ScanResultMessageMapperTest.java
src/test/java/com/capstone/checkinservice/repository/: CheckInLogRepositoryTest.java  CheckerAssignmentRepositoryTest.java  CheckerDeviceRepositoryTest.java  OfflinePackageRepositoryTest.java  OfflineSyncItemRepositoryTest.java  RepositoryTest.java  TicketAccessStateRepositoryTest.java
src/test/java/com/capstone/checkinservice/service/: BuyerQrServiceCryptoIntegrationTest.java  BuyerQrServiceTest.java  CheckerAssignmentServiceTest.java  CheckerDeviceServiceTest.java  CheckerDeviceValidationServiceTest.java  CheckinScanServiceTest.java  OfflinePackageServiceTest.java  OfflineSyncServiceTest.java  (+2 more)
src/test/java/org/codewithphuc/checkinservice/: CheckinServiceApplicationTests.java
tools/: GenerateQrKeyPair.java
(+31 files in other folders)
